<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Gonzalo/DAM/2DAM/DesarrollodeInterfaces/NetBeansProjects/App1/web/Total_Pedido.jsp</file>
            <file>file:/C:/Gonzalo/DAM/2DAM/DesarrollodeInterfaces/NetBeansProjects/App1/web/factura.jsp</file>
            <file>file:/C:/Gonzalo/DAM/2DAM/DesarrollodeInterfaces/NetBeansProjects/App1/web/Cliente_Existencia.jsp</file>
            <file>file:/C:/Gonzalo/DAM/2DAM/DesarrollodeInterfaces/NetBeansProjects/App1/web/Articulo_Existencia.jsp</file>
            <file>file:/C:/Gonzalo/DAM/2DAM/DesarrollodeInterfaces/NetBeansProjects/App1/web/Aceptar_Pedido.jsp</file>
            <file>file:/C:/Gonzalo/DAM/2DAM/DesarrollodeInterfaces/NetBeansProjects/App1/web/index.jsp</file>
        </group>
    </open-files>
</project-private>
