compile.on.save=true
do.depend=false
do.jar=true
file.reference.commons-beanutils-1.8.2.jar=/media/Datos/GONZALO/Repositorios/Interfaces/Interfaces/Librerias/iReport/importar jars/commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=/media/Datos/GONZALO/Repositorios/Interfaces/Interfaces/Librerias/iReport/importar jars/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=/media/Datos/GONZALO/Repositorios/Interfaces/Interfaces/Librerias/iReport/importar jars/commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=/media/Datos/GONZALO/Repositorios/Interfaces/Interfaces/Librerias/iReport/importar jars/commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=/media/Datos/GONZALO/Repositorios/Interfaces/Interfaces/Librerias/iReport/importar jars/commons-logging-1.1.1.jar
file.reference.groovy-all-1.7.5.jar=/media/Datos/GONZALO/Repositorios/Interfaces/Interfaces/Librerias/iReport/importar jars/groovy-all-1.7.5.jar
file.reference.iText-2.1.7.jar=/media/Datos/GONZALO/Repositorios/Interfaces/Interfaces/Librerias/iReport/importar jars/iText-2.1.7.jar
file.reference.jasperreports-4.7.1.jar=/media/Datos/GONZALO/Repositorios/Interfaces/Interfaces/Librerias/iReport/importar jars/jasperreports-4.7.1.jar
file.reference.jcommon-1.0.15.jar=/media/Datos/GONZALO/Repositorios/Interfaces/Interfaces/Librerias/iReport/importar jars/jcommon-1.0.15.jar
file.reference.jfreechart-1.0.19.jar=/media/Datos/GONZALO/Repositorios/Interfaces/Interfaces/Librerias/iReport/importar jars/jfreechart-1.0.19.jar
file.reference.png-encoder-1.5.jar=/media/Datos/GONZALO/Repositorios/Interfaces/Interfaces/Librerias/iReport/importar jars/png-encoder-1.5.jar
file.reference.poi-3.7.jar=/media/Datos/GONZALO/Repositorios/Interfaces/Interfaces/Librerias/iReport/importar jars/poi-3.7.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/home/alumno/.netbeans/8.0.2/build.properties
