<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenu_Pedidos">
          <Properties>
            <Property name="mnemonic" type="int" value="112"/>
            <Property name="text" type="java.lang.String" value="Pedidos"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem_Clientes">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Shift+Ctrl+C"/>
                </Property>
                <Property name="mnemonic" type="int" value="99"/>
                <Property name="text" type="java.lang.String" value="Clientes"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem_ClientesActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem_Proveedores">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Shift+Ctrl+P"/>
                </Property>
                <Property name="mnemonic" type="int" value="112"/>
                <Property name="text" type="java.lang.String" value="Proveedores"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem_ProveedoresActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JPopupMenu$Separator" name="jSeparator1">
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem_Volver">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Shift+Ctrl+V"/>
                </Property>
                <Property name="mnemonic" type="int" value="118"/>
                <Property name="text" type="java.lang.String" value="Volver"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem_VolverActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Pedidos"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="29" pref="29" max="-2" attributes="0"/>
              <Component id="Codigo" min="-2" pref="132" max="-2" attributes="0"/>
              <EmptySpace min="45" pref="45" max="-2" attributes="0"/>
              <Component id="NIF" min="-2" pref="121" max="-2" attributes="0"/>
              <EmptySpace min="16" pref="16" max="-2" attributes="0"/>
              <Component id="Nombre" min="-2" pref="112" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="29" pref="29" max="-2" attributes="0"/>
              <Component id="Texto_Codigo" min="-2" pref="120" max="-2" attributes="0"/>
              <EmptySpace min="62" pref="62" max="-2" attributes="0"/>
              <Component id="Texto_NIF_Numeros" min="-2" pref="87" max="-2" attributes="0"/>
              <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
              <Component id="Texto_NIF_Letra" min="-2" pref="25" max="-2" attributes="0"/>
              <EmptySpace min="14" pref="14" max="-2" attributes="0"/>
              <Component id="Texto_Nombre" min="-2" pref="112" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="29" pref="29" max="-2" attributes="0"/>
              <Component id="Apellidos" min="-2" pref="132" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="29" pref="29" max="-2" attributes="0"/>
              <Component id="Texto_Apellidos" min="-2" pref="474" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="29" pref="29" max="-2" attributes="0"/>
              <Component id="Domicilio" min="-2" pref="132" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="29" pref="29" max="-2" attributes="0"/>
              <Component id="Texto_Domicilio" min="-2" pref="545" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="29" pref="29" max="-2" attributes="0"/>
              <Component id="CP" min="-2" pref="73" max="-2" attributes="0"/>
              <EmptySpace min="43" pref="43" max="-2" attributes="0"/>
              <Component id="Localidad" min="-2" pref="232" max="-2" attributes="0"/>
              <EmptySpace min="53" pref="53" max="-2" attributes="0"/>
              <Component id="Total" min="-2" pref="73" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="29" pref="29" max="-2" attributes="0"/>
              <Component id="Texto_CP" min="-2" pref="73" max="-2" attributes="0"/>
              <EmptySpace min="43" pref="43" max="-2" attributes="0"/>
              <Component id="Texto_Localidad" min="-2" pref="232" max="-2" attributes="0"/>
              <EmptySpace min="53" pref="53" max="-2" attributes="0"/>
              <Component id="Texto_Total" min="-2" pref="122" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="14" pref="14" max="-2" attributes="0"/>
              <Component id="jSeparator2" min="-2" pref="552" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="29" pref="29" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" pref="91" max="-2" attributes="0"/>
              <EmptySpace min="96" pref="96" max="-2" attributes="0"/>
              <Component id="jLabel2" min="-2" pref="108" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="29" pref="29" max="-2" attributes="0"/>
              <Component id="Texto_Articulo" min="-2" pref="110" max="-2" attributes="0"/>
              <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
              <Component id="jButton_jTable" min="-2" pref="40" max="-2" attributes="0"/>
              <EmptySpace min="31" pref="31" max="-2" attributes="0"/>
              <Component id="Texto_Descripcion" min="-2" pref="315" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="29" pref="29" max="-2" attributes="0"/>
              <Component id="jLabel3" min="-2" pref="91" max="-2" attributes="0"/>
              <EmptySpace min="37" pref="37" max="-2" attributes="0"/>
              <Component id="jLabel4" min="-2" pref="91" max="-2" attributes="0"/>
              <EmptySpace min="37" pref="37" max="-2" attributes="0"/>
              <Component id="jLabel5" min="-2" pref="91" max="-2" attributes="0"/>
              <EmptySpace min="37" pref="37" max="-2" attributes="0"/>
              <Component id="jLabel6" min="-2" pref="91" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="29" pref="29" max="-2" attributes="0"/>
              <Component id="Texto_Unidades" min="-2" pref="110" max="-2" attributes="0"/>
              <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
              <Component id="Texto_Stock" min="-2" pref="110" max="-2" attributes="0"/>
              <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
              <Component id="Texto_Precio" min="-2" pref="110" max="-2" attributes="0"/>
              <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
              <Component id="Texto_Importe" min="-2" pref="110" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="29" pref="29" max="-2" attributes="0"/>
              <Component id="jScrollPane" min="-2" pref="537" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="230" pref="230" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jButton_Factura" min="-2" max="-2" attributes="0"/>
                          <Component id="jButton_CancelarPedido" min="-2" pref="150" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="43" pref="43" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jButton_CancelarTodo" min="-2" pref="150" max="-2" attributes="0"/>
                          <Group type="102" attributes="0">
                              <EmptySpace min="77" pref="77" max="-2" attributes="0"/>
                              <Component id="jButton_Salir" min="-2" pref="73" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace min="147" pref="147" max="-2" attributes="0"/>
                              <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="137" pref="137" max="-2" attributes="0"/>
                      <Component id="jButton_Aceptar" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="Codigo" min="-2" pref="23" max="-2" attributes="0"/>
                  <Component id="NIF" min="-2" pref="23" max="-2" attributes="0"/>
                  <Component id="Nombre" min="-2" pref="23" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="Texto_Codigo" min="-2" pref="29" max="-2" attributes="0"/>
                  <Component id="Texto_NIF_Numeros" min="-2" pref="29" max="-2" attributes="0"/>
                  <Component id="Texto_NIF_Letra" min="-2" pref="29" max="-2" attributes="0"/>
                  <Component id="Texto_Nombre" min="-2" pref="29" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
              <Component id="Apellidos" min="-2" pref="23" max="-2" attributes="0"/>
              <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
              <Component id="Texto_Apellidos" min="-2" pref="29" max="-2" attributes="0"/>
              <EmptySpace min="12" pref="12" max="-2" attributes="0"/>
              <Component id="Domicilio" min="-2" pref="23" max="-2" attributes="0"/>
              <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
              <Component id="Texto_Domicilio" min="-2" pref="29" max="-2" attributes="0"/>
              <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
                      <Component id="CP" min="-2" pref="23" max="-2" attributes="0"/>
                  </Group>
                  <Component id="Localidad" min="-2" pref="23" max="-2" attributes="0"/>
                  <Component id="Total" min="-2" pref="23" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="5" pref="5" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
                      <Component id="Texto_CP" min="-2" pref="29" max="-2" attributes="0"/>
                  </Group>
                  <Component id="Texto_Localidad" min="-2" pref="29" max="-2" attributes="0"/>
                  <Component id="Texto_Total" min="-2" pref="29" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="19" pref="19" max="-2" attributes="0"/>
              <Component id="jSeparator2" min="-2" pref="10" max="-2" attributes="0"/>
              <EmptySpace min="7" pref="7" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel1" min="-2" pref="26" max="-2" attributes="0"/>
                  <Component id="jLabel2" min="-2" pref="26" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="4" pref="4" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jButton_jTable" min="-2" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace min="2" pref="2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="Texto_Articulo" min="-2" pref="29" max="-2" attributes="0"/>
                          <Component id="Texto_Descripcion" min="-2" pref="29" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel3" min="-2" pref="26" max="-2" attributes="0"/>
                  <Component id="jLabel4" min="-2" pref="26" max="-2" attributes="0"/>
                  <Component id="jLabel5" min="-2" pref="26" max="-2" attributes="0"/>
                  <Component id="jLabel6" min="-2" pref="26" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="Texto_Unidades" min="-2" pref="29" max="-2" attributes="0"/>
                  <Component id="Texto_Stock" min="-2" pref="29" max="-2" attributes="0"/>
                  <Component id="Texto_Precio" min="-2" pref="29" max="-2" attributes="0"/>
                  <Component id="Texto_Importe" min="-2" pref="29" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="12" pref="12" max="-2" attributes="0"/>
              <Component id="jScrollPane" min="-2" pref="104" max="-2" attributes="0"/>
              <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jButton_Factura" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                      <Component id="jButton_CancelarPedido" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="37" pref="37" max="-2" attributes="0"/>
                      <Component id="jButton_CancelarTodo" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jButton_Salir" min="-2" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace min="8" pref="8" max="-2" attributes="0"/>
                      <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jButton_Aceptar" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="CP">
      <Properties>
        <Property name="text" type="java.lang.String" value="C.P."/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_CP">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_CPActionPerformed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_CPKeyTyped"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_CPKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="Localidad">
      <Properties>
        <Property name="text" type="java.lang.String" value="Localidad"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Localidad">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_LocalidadActionPerformed"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_LocalidadKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="Total">
      <Properties>
        <Property name="text" type="java.lang.String" value="Total"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Total">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_TotalActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Domicilio">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_DomicilioActionPerformed"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_DomicilioKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="Domicilio">
      <Properties>
        <Property name="text" type="java.lang.String" value="Domicilio"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Apellidos">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_ApellidosActionPerformed"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_ApellidosKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="Apellidos">
      <Properties>
        <Property name="text" type="java.lang.String" value="Apellidos"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="Codigo">
      <Properties>
        <Property name="text" type="java.lang.String" value="C&#xf3;digo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Codigo">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_CodigoActionPerformed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_CodigoKeyTyped"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_CodigoKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="NIF">
      <Properties>
        <Property name="text" type="java.lang.String" value="N.I.F."/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_NIF_Numeros">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_NIF_NumerosActionPerformed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_NIF_NumerosKeyTyped"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_NIF_NumerosKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_NIF_Letra">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="Nombre">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nombre"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Nombre">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_NombreActionPerformed"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_NombreKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#xc1;rticulo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Articulo">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_ArticuloActionPerformed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_ArticuloKeyTyped"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_ArticuloKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Descripci&#xf3;n"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Descripcion">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_DescripcionActionPerformed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_DescripcionKeyTyped"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_DescripcionKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Unidades"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Unidades">
      <Events>
        <EventHandler event="caretUpdate" listener="javax.swing.event.CaretListener" parameters="javax.swing.event.CaretEvent" handler="Texto_UnidadesCaretUpdate"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_UnidadesActionPerformed"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_UnidadesKeyPressed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_UnidadesKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Stock"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Stock">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_StockActionPerformed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_StockKeyTyped"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_StockKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Precio"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Precio">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_PrecioActionPerformed"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_PrecioKeyPressed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_PrecioKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="Importe"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Importe">
      <Events>
        <EventHandler event="caretUpdate" listener="javax.swing.event.CaretListener" parameters="javax.swing.event.CaretEvent" handler="Texto_ImporteCaretUpdate"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_ImporteActionPerformed"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_ImporteKeyPressed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_ImporteKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton_Aceptar">
      <Properties>
        <Property name="mnemonic" type="int" value="97"/>
        <Property name="text" type="java.lang.String" value="Aceptar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton_AceptarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton_Factura">
      <Properties>
        <Property name="mnemonic" type="int" value="102"/>
        <Property name="text" type="java.lang.String" value="Factura"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton_FacturaActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="Pedidos_jButton_Factura"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="jButton_Salir">
      <Properties>
        <Property name="mnemonic" type="int" value="115"/>
        <Property name="text" type="java.lang.String" value="Salir"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton_SalirActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton_CancelarTodo">
      <Properties>
        <Property name="mnemonic" type="int" value="99"/>
        <Property name="text" type="java.lang.String" value="Cancelar Todo"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton_CancelarTodoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton_CancelarPedido">
      <Properties>
        <Property name="mnemonic" type="int" value="112"/>
        <Property name="text" type="java.lang.String" value="Cancelar Pedido"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton_CancelarPedidoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator2">
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTable">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="4" rowCount="4">
                <Column editable="true" title="C&#xf3;digo" type="java.lang.Object"/>
                <Column editable="true" title="Descripci&#xf3;n" type="java.lang.Object"/>
                <Column editable="true" title="Stock" type="java.lang.Object"/>
                <Column editable="true" title="Precio" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTableKeyReleased"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="jButton_jTable">
      <Properties>
        <Property name="text" type="java.lang.String" value="..."/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton_jTableActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel2">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="30" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="50" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel3">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="100" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
  </SubComponents>
</Form>
