<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenu_Mantenimiento">
          <Properties>
            <Property name="mnemonic" type="int" value="109"/>
            <Property name="text" type="java.lang.String" value="Mantenimiento"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem_Altas">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+A"/>
                </Property>
                <Property name="mnemonic" type="int" value="97"/>
                <Property name="text" type="java.lang.String" value="Altas"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem_AltasActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem_Bajas">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+B"/>
                </Property>
                <Property name="mnemonic" type="int" value="98"/>
                <Property name="text" type="java.lang.String" value="Bajas"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem_BajasActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem_Modificaciones">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+M"/>
                </Property>
                <Property name="mnemonic" type="int" value="109"/>
                <Property name="text" type="java.lang.String" value="Modificaciones"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem_ModificacionesActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JPopupMenu$Separator" name="jSeparator1">
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem_Volver">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Shift+Ctrl+V"/>
                </Property>
                <Property name="mnemonic" type="int" value="118"/>
                <Property name="text" type="java.lang.String" value="Volver"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem_VolverActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu_Consultas">
          <Properties>
            <Property name="mnemonic" type="int" value="99"/>
            <Property name="text" type="java.lang.String" value="Consultas"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem_PorCodigo">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+P"/>
                </Property>
                <Property name="mnemonic" type="int" value="112"/>
                <Property name="text" type="java.lang.String" value="Por C&#xf3;digo"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem_PorCodigoActionPerformed"/>
              </Events>
            </MenuItem>
            <Menu class="javax.swing.JMenu" name="jMenu_Listados">
              <Properties>
                <Property name="mnemonic" type="int" value="108"/>
                <Property name="text" type="java.lang.String" value="Listados"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem_PorCodigo2">
                  <Properties>
                    <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                      <KeyStroke key="Ctrl+C"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="99"/>
                    <Property name="text" type="java.lang.String" value="Por C&#xf3;digo"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem_PorCodigo2ActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem_EntreCodigos">
                  <Properties>
                    <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                      <KeyStroke key="Ctrl+E"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="101"/>
                    <Property name="text" type="java.lang.String" value="Entre C&#xf3;digos"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem_EntreCodigosActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItem_Graficos">
                  <Properties>
                    <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                      <KeyStroke key="Ctrl+G"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="103"/>
                    <Property name="text" type="java.lang.String" value="Gr&#xe1;ficos"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem_GraficosActionPerformed"/>
                  </Events>
                </MenuItem>
              </SubComponents>
            </Menu>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Gesti&#xf3;n de Almac&#xe9;n - Clientes"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="Texto_Codigo" min="-2" pref="120" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="Texto_NIF_Numeros" min="-2" pref="87" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="Texto_NIF_Letra" min="-2" pref="25" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="Codigo" min="-2" pref="132" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="NIF" pref="132" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="Domicilio" min="-2" pref="132" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="Nombre" pref="132" max="32767" attributes="0"/>
                          <Component id="Texto_Nombre" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="141" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Component id="Telefono" alignment="0" max="32767" attributes="0"/>
                              <Component id="CP" alignment="0" min="-2" pref="73" max="-2" attributes="0"/>
                              <Component id="Texto_Telefono" alignment="0" pref="132" max="32767" attributes="0"/>
                          </Group>
                          <Component id="Texto_CP" min="-2" pref="73" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="Texto_Localidad" max="32767" attributes="0"/>
                                  <Component id="Localidad" pref="232" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="Movil" min="-2" pref="73" max="-2" attributes="0"/>
                                  <Component id="Texto_Movil" min="-2" pref="132" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="Texto_Fax" min="-2" pref="132" max="-2" attributes="0"/>
                                  <Component id="Fax" min="-2" pref="186" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="62" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="Email" pref="73" max="32767" attributes="0"/>
                      <EmptySpace min="-2" pref="350" max="-2" attributes="0"/>
                      <Component id="Total" min="-2" pref="73" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="77" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="Texto_Total" alignment="1" min="-2" pref="122" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="Texto_Apellidos" min="-2" pref="474" max="-2" attributes="0"/>
                              <Component id="Apellidos" min="-2" pref="132" max="-2" attributes="0"/>
                              <Component id="Texto_Domicilio" min="-2" pref="545" max="-2" attributes="0"/>
                              <Component id="Texto_email" alignment="0" min="-2" pref="384" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="Aceptar" min="-2" pref="94" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                              <Component id="Cancelar" min="-2" pref="100" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="Salir" min="-2" pref="100" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="NIF" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                  <Component id="Nombre" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                  <Component id="Codigo" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="Texto_Codigo" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
                  <Component id="Texto_NIF_Numeros" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
                  <Component id="Texto_NIF_Letra" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
                  <Component id="Texto_Nombre" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="Apellidos" min="-2" pref="23" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="Texto_Apellidos" min="-2" pref="29" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="Domicilio" min="-2" pref="23" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="Texto_Domicilio" min="-2" pref="29" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="CP" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                  <Component id="Localidad" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="Texto_Localidad" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
                  <Component id="Texto_CP" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="Movil" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                      <Component id="Fax" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                  </Group>
                  <Component id="Telefono" alignment="0" min="-2" pref="28" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="Texto_Fax" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
                  <Component id="Texto_Movil" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
                  <Component id="Texto_Telefono" alignment="3" min="-2" pref="29" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="Total" min="-2" pref="23" max="-2" attributes="0"/>
                  <Component id="Email" min="-2" pref="23" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="Texto_email" min="-2" pref="29" max="-2" attributes="0"/>
                  <Component id="Texto_Total" min="-2" pref="29" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="Salir" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="Aceptar" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="Cancelar" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="Codigo">
      <Properties>
        <Property name="text" type="java.lang.String" value="C&#xf3;digo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Codigo">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_CodigoActionPerformed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_CodigoKeyTyped"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_CodigoKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="NIF">
      <Properties>
        <Property name="text" type="java.lang.String" value="N.I.F."/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_NIF_Numeros">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_NIF_NumerosActionPerformed"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_NIF_NumerosKeyPressed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_NIF_NumerosKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_NIF_Letra">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="Nombre">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nombre"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Nombre">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_NombreActionPerformed"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_NombreKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="Apellidos">
      <Properties>
        <Property name="text" type="java.lang.String" value="Apellidos"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Apellidos">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_ApellidosActionPerformed"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_ApellidosKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="Domicilio">
      <Properties>
        <Property name="text" type="java.lang.String" value="Domicilio"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Domicilio">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_DomicilioActionPerformed"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_DomicilioKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="CP">
      <Properties>
        <Property name="text" type="java.lang.String" value="C.P."/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_CP">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_CPActionPerformed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_CPKeyTyped"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_CPKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="Localidad">
      <Properties>
        <Property name="text" type="java.lang.String" value="Localidad"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Localidad">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_LocalidadActionPerformed"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_LocalidadKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="Telefono">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tel&#xe9;fono"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Telefono">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_TelefonoActionPerformed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_TelefonoKeyTyped"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_TelefonoKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="Movil">
      <Properties>
        <Property name="text" type="java.lang.String" value="M&#xf3;vil"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Movil">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_MovilActionPerformed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_MovilKeyTyped"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_MovilKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="Fax">
      <Properties>
        <Property name="text" type="java.lang.String" value="Fax"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Fax">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_FaxActionPerformed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_FaxKeyTyped"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_FaxKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="Email">
      <Properties>
        <Property name="text" type="java.lang.String" value="e-mail"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_email">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_emailActionPerformed"/>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="Texto_emailKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="Total">
      <Properties>
        <Property name="text" type="java.lang.String" value="Total"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Texto_Total">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Texto_TotalActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="Aceptar">
      <Properties>
        <Property name="mnemonic" type="int" value="65"/>
        <Property name="text" type="java.lang.String" value="Aceptar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="AceptarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="Salir">
      <Properties>
        <Property name="mnemonic" type="int" value="115"/>
        <Property name="text" type="java.lang.String" value="Salir"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="SalirActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="Cancelar">
      <Properties>
        <Property name="mnemonic" type="int" value="110"/>
        <Property name="text" type="java.lang.String" value="Cancelar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="CancelarActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
